<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css?v=2">
    <script src="jquery-3.6.0.min.js" type="text/javascript"></script>
    <title>MTS</title>
    <style>
        html,body {
            overflow: hidden;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
            touch-action: none;
        }
    </style>
<body>
    <div class="screen">
        <div class="joystick-container"></div>
        <div class="header">
            <div class="logo"></div>
            <div class="info "></div>
        </div>
        <div class="info_menu hidden">
            <div class="info_item">
                <div class="info_shot"></div>
                <p>нажми, чтобы сделать фото<br> <span style="color: #FF002D;">
                    (Включи запись экрана, чтобы<br>поделиться своими <br>приключениями)
                </span></p>
            </div>
            <div class="info_item">
                <div class="info_animation"></div>
                <p>нажми, чтобы открыть выбор<br> эмоций аватара</p>
            </div>
            <div class="info_item">
                <div class="info_mining"></div>
                <p>нажми, чтобы собрать коины</p>
            </div>
            <div class="btn_close_info"></div>
        </div>




        <div class="animation_menu hidden">
            <div class="anim_hello" onclick="sendMessageToApp('anim_hello')"></div>
            <div class="anim_smile" onclick="sendMessageToApp('anim_smile')"></div>
            <div class="anim_dance" onclick="sendMessageToApp('anim_dance')"></div>

        </div>
        <div class="footer_menu">
            <div class="shot"></div>
            <div class="animation"></div>
            <div class="mining"></div>
        </div>


        <div class="photo_wrapper hidden">
            <div class="photo" style="text-align: center;">
                <div class="photo_logo"></div>
                <img id="screenData" src="" style="width: auto; max-height: 100%;">
                <div class="btn_close_photo"></div>
            </div>
            <div class="menu_photo">
                <div class="btn_photo">
                    <div class="btn_again"></div>
                    <p>Переснять</p>
                </div>
                <div class="btn_photo">
                    <div class="btn_share"></div>
                    <p>Поделиться</p>
                </div>
            </div>
        </div>
    </div>


    <script src="index.js"></script>
</body>
</html>